{
  "name": "@azhulin/data-handler",
  "version": "0.0.1",
  "description": "The data handler.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/azhulin/data-handler.git"
  }
}
